POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresqlpassword
POSTGRES_DB=base_backend
DATABASE_URL=postgresql://postgres:postgresqlpassword@postgres_db:5432/base_backend?schema=public

PORT=4000
ENVIRONMENT=DEVELOPMENT
AUTH_SECRET=auth_secret
AUTH_EXPIRES=1d